HowMuchLeft.WPF/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor01">#0A003A</Color>
    <Color x:Key="primaryBackColor02">#1C0E49</Color>
    <Color x:Key="secondaryColor01">#24105F</Color>
    <Color x:Key="secondaryColor02">#210F55</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor01">#6D2FFF</Color>
    <Color x:Key="winBorderColor02">#FB539B</Color>
    <Color x:Key="winBorderColor03">#836EFB</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color01" Color="#E285DE"/>
    <SolidColorBrush x:Key="color02" Color="#784DFD"/>
    <SolidColorBrush x:Key="color03" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color04" Color="#FB539B"/>
    <SolidColorBrush x:Key="color05" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color06" Color="#FFC047"/>
    <SolidColorBrush x:Key="color07" Color="#EF6096"/>
    <SolidColorBrush x:Key="color08" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color09" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor01" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor02" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor03" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor01" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor02" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor03" Color="#7376BD"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>