HowMuchLeft.WPF/MVVM/Views/MainView.xaml

<Window x:Class="HowMuchLeft.WPF.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowMuchLeft.WPF.MVVM.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

      

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor01}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor02}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor03}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--Main Section-->
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor01}"/>
                <GradientStop Color="{StaticResource primaryBackColor02}"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Control bar-->
            <StackPanel x:Name="pnlControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        MouseEnter="pnlControlBar_MouseEnter"
                        >

                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color04}"
                        Click="btnClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                </Button>

                <Button x:Name="btnMaximize"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color06}"
                        Click="btnMaximize_Click">
                    <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                </Button>

                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color08}"
                        Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                </Button>

            </StackPanel>
            
            
        </Grid>
        
    </Border>
    
</Window>
